//registration

//authentication

//crud authors//

//create
POST  http://127.0.0.1/library/public/user/author/create

{
  "name": "Author Name",
  "token": "yourJWTtoken"
}


//read
GET  http://127.0.0.1/library/public/user/author/read

http header:
Authorization      Token eyJ0eXAiOiJKV1QiLCJhbGciOiJ....


//update
PUT http://127.0.0.1/library/public/user/author/update

{
  "authorid": 1,
  "name": "Updated Author Name",
  "token": "yourJWTtoken"
}


//delete
DELETE http://127.0.0.1/library/public/user/author/delete

{
  "authorid": 1,
  "token": "yourJWTtoken"
}


//crud books//

//create
POST http://127.0.0.1/library/public/user/book/create

{
    "title": "Your Book Title",
    "authorid": 1,
    "token": "<your_jwt_token>"
}

//read
GET http://127.0.0.1/library/public/user/book/read

http header:
Authorization      Token eyJ0eXAiOiJKV1QiLCJhbGciOiJ....

//update
PUT http://127.0.0.1/library/public/user/book/update

{
    "title": "Updated Book Title",
    "authorid": 1,
    "token": "<your_jwt_token>"
}

//delete
DELETE http://127.0.0.1/library/public/user/book/delete

{
  "bookid": 1,
  "token": "yourJWTtoken"
}

read all books and authors

http://127.0.0.1/library/public/books

Authorization Token.......


